# This file contains the game initialization properties:
# - final frenzy: whether or not the final frenzy is enabled (0 false, true otherwise).
# - rounds to play: number of rounds to play before the game ends (minimum 5, maximum 8).
# - board type: the number of the board to play on (must be either 1, 2, 3 or 4).

# Any line starting with '#' is interpreted as a comment and will be ignored.

final frenzy = 0
rounds to play = 5
board type = 2